{
    "name": "Split Pit",
    "short_name": "Split Pit",
    "icons": [
        {
            "src": "/android-chrome-144x144.png?v=pgl0B6a0wx",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
